{
  "files.associations": {
    "vector": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "xstring": "cpp",
    "list": "cpp",
    "deque": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}